<!DOCTYPE html>
<html>
<head>
    <title>Server error | Sqwab</title>
    <style>
        .server_error_msg {
            text-align: center;
        }
        .server_error_msg .header {
            font-size: 30px;
            font-weight: bold;
        }

    </style>
    <script type="text/javascript" language="javascript">
        function redirect() {
            if (location.href == ("http://" + location.host + "/")) return true;
            else location.href = "/";
        }
    </script>
</head>
<body onload="redirect();">
    <div class="server_error_msg">
        <div class="header">
            Sorry, the server unexpectedly raised an exception. You will be automatically redirect to main page.
        </div>
        <div class="redirect_fail">
            If your browser doesn't support JavaScript, <a href="/">click here</a>
        </div>
        <div class="else">
            If this method didn't solved your problem, please, contact with <a href="mailto:support@sqwab.org">support@sqwab.org</a>
        </div>
    </div>
</body>
</html>